library(SeqArray)
library(GENESIS)

#If want to exclude jsut a specific region from chr7, do this:
#exclude_regions <- data.frame(t(c(7, 1, 159345973, "exclude_chr7_to_exclude_deltaF508")))
#colnames(exclude_regions) <- c("chrom", "start.base", "end.base", "comment")
#rownames(exclude_regions) <- "chr7"
#exclude_regions <- as.data.frame(exclude_regions)

saveRDS(exclude_regions, "exclude_regions_chr7.rds")

#Filter out problematic LD regions
filt <- get(data(list=paste("pcaSnpFilters", "hg38", sep="."), package="GWASTools"))
#filt <- rbind(filt, exclude_regions)
gds <- seqOpen("/labdata12/CF_WGS2/shared/variants/CFF_5134_onlyGT.gds")
chrom <- seqGetData(gds, "chromosome")
pos <- seqGetData(gds, "position")
pca.filt <- rep(TRUE, length(chrom))
for (f in 1:nrow(filt)) {
    pca.filt[chrom == filt$chrom[f] & filt$start.base[f] < pos & pos < filt$end.base[f]] <- FALSE
}
seqSetFilter(gds, variant.sel=pca.filt, action="intersect", verbose=TRUE)
# of selected variants: 118,543,519

non_prob_snps <- seqGetData(gds, "variant.id")

#To exclude all of Chr7:
nochr7 <- seqSetFilterChrom(gds, c(1:6, 8:22, "X"))
# of selected variants: 113,766,312
noChr7 <- seqGetData(gds, "variant.id")
length(noChr7)
#[1] 113766312


#Read in variant ID's from LD-pruning:
pruned <- readRDS("/labdata12/CF_WGS2/shared/variants/CFF_5034_onlyGT_filtered_bi_pruned.rds")                 
length(pruned)
#[1] 177718

#Exclude chr7 and problem SNPs from QC'd variants
PC_GRM_SNPs_excluded_regions <- intersect(non_prob_snps, intersect(noChr7, pruned))

length(PC_GRM_SNPs_excluded_regions)
#[1] 166117

saveRDS((PC_GRM_SNPs_excluded_regions, "(PC_GRM_SNPs_excluded_regions.rds")
