[hkings@node017 DATA]$ Rscript pcs_and_grm.R CFF_sid_onlyGT.gds --out_prefix CFF_LDsqrt0.1 --variant_id pruned_snps.rds --sample_id keep_samples.rds --kin_thresh 4.5 --div_thresh 4.5 --keep_king
Loading required package: gdsfmt
SNPRelate -- supported by Streaming SIMD Extensions 2 (SSE2)
R version 3.6.1 (2019-07-05)
Platform: x86_64-conda_cos6-linux-gnu (64-bit)
Running under: CentOS release 6.10 (Final)

Matrix products: default
BLAS/LAPACK: /cm/shared/apps/conda3/5.3.1/lib/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] MASS_7.3-51.5      SNPRelate_1.18.1   SeqVarTools_1.22.0 GENESIS_2.14.4
[5] SeqArray_1.24.2    gdsfmt_1.20.0      magrittr_1.5       argparser_0.6

loaded via a namespace (and not attached):
 [1] zoo_1.8-7              tidyselect_1.0.0       purrr_0.3.3
 [4] DNAcopy_1.58.0         splines_3.6.1          lattice_0.20-40
 [7] vctrs_0.2.3            generics_0.0.2         GWASExactHW_1.01
[10] stats4_3.6.1           mgcv_1.8-31            blob_1.2.1
[13] survival_3.1-8         rlang_0.4.4            pillar_1.4.3
[16] glue_1.3.1             DBI_1.1.0              BiocGenerics_0.30.0
[19] bit64_0.9-7            GenomeInfoDbData_1.2.1 foreach_1.4.8
[22] lifecycle_0.1.0        zlibbioc_1.30.0        MatrixModels_0.4-1
[25] Biostrings_2.52.0      codetools_0.2-16       memoise_1.1.0
[28] Biobase_2.44.0         SparseM_1.78           IRanges_2.18.3
[31] lmtest_0.9-37          GenomeInfoDb_1.20.0    quantreg_5.55
[34] parallel_3.6.1         broom_0.5.4            GWASTools_1.30.1
[37] Rcpp_1.0.3             backports_1.1.5        quantsmooth_1.50.0
[40] S4Vectors_0.22.1       XVector_0.24.0         bit_1.1-15.2
[43] digest_0.6.24          dplyr_0.8.4            GenomicRanges_1.36.1
[46] grid_3.6.1             bitops_1.0-6           sandwich_2.5-1
[49] RCurl_1.98-1.1         RSQLite_2.2.0          tibble_2.1.3
[52] mice_3.9.0             crayon_1.3.4           tidyr_1.0.2
[55] pkgconfig_2.0.3        Matrix_1.2-18          data.table_1.12.8
[58] assertthat_0.2.1       logistf_1.23           iterators_1.0.12
[61] R6_2.4.1               nlme_3.1-144           compiler_3.6.1
[[1]]
[1] FALSE

$help
[1] FALSE

$keep_king
[1] TRUE

$opts
[1] NA

$out_prefix
[1] "CFF_LDsqrt0.1"

$variant_id
[1] "pruned_snps.rds"

$sample_id
[1] "keep_samples.rds"

$kin_thresh
[1] 4.5

$div_thresh
[1] 4.5

$n_pcs
[1] 3

$gds_file
[1] "CFF_sid_onlyGT.gds"

IBD analysis (KING method of moment) on genotypes:
Calculating allele counts/frequencies ...
[==================================================] 100%, completed, 8.5m
Working space: 4,971 samples, 393,812 SNVs
    using 1 (CPU) core
No family is specified, and all individuals are treated as singletons.
Relationship inference in the presence of population stratification.
CPU capabilities: Double-Precision SSE2
Thu May 28 20:27:35 2020    (internal increment: 19968)
[=====>............................................] 10%, ETC: 17.0m
[================================================>.] 96%, ETC: 36s
[==================================================] 100%, completed, 16.6m
Thu May 28 20:44:14 2020    Done.
Using kinobj and divobj to partition samples into unrelated and related sets
Working with 4971 samples
Identifying relatives for each sample using kinship threshold 0.0441941738241592
Identifying pairs of divergent samples using divergence threshold -0.0441941738241592
Partitioning samples into unrelated and related sets...
    ...1000 samples added to related.set...
    ...2000 samples added to related.set...
    ...3000 samples added to related.set...
    ...4000 samples added to related.set...
Unrelated Set: 18 Samples
Related Set: 4953 Samples
Performing PCA on the Unrelated Set...
Principal Component Analysis (PCA) on genotypes:
Calculating allele counts/frequencies ...
[>.................................................]  1%, ETC: 14.9m
[==================================>...............] 68%, ETC: 2.3m
[==================================================] 100%, completed, 8.5m
Excluding 17,558 SNVs (monomorphic: TRUE, MAF: NaN, missing rate: NaN)
Working space: 18 samples, 376,254 SNVs
    using 1 (CPU) core
CPU capabilities: Double-Precision SSE2
Thu May 28 20:56:42 2020    (internal increment: 172712)
[==================================================] 100%, completed, 8.4m
Thu May 28 21:05:08 2020    Begin (eigenvalues and eigenvectors)
Thu May 28 21:05:08 2020    Done.
Predicting PC Values for the Related Set...
SNP loading:
Working space: 18 samples, 376254 SNPs
    using 1 (CPU) core
    using the top 18 eigenvectors
Thu May 28 21:05:18 2020    (internal increment: 65536)
[==================================================] 100%, completed, 8.4m
Thu May 28 21:13:44 2020    Done.
Sample loading:
Working space: 4953 samples, 376254 SNPs
    using 1 (CPU) core
    using the top 18 eigenvectors
Thu May 28 21:13:53 2020    (internal increment: 5020)
[==================================================] 100%, completed, 9.2m
Thu May 28 21:23:02 2020    Done.
# of selected samples: 4,971
# of selected variants: 393,812
[1] "1st iteration PC-relate"
4971 samples to be included in the analysis...
Betas for 3 PC(s) will be calculated using 18 samples in training.set...
Running PC-Relate analysis for 4971 samples using 393812 SNPs in 40 blocks...
    Running block 1...
    Running block 2...
    Running block 3...
    Running block 4...
    Running block 5...
    Running block 6...
    Running block 7...
    Running block 8...
    Running block 9...
    Running block 10...
    Running block 11...
    Running block 12...
    Running block 13...
    Running block 14...
    Running block 15...
    Running block 16...
    Running block 17...
    Running block 18...
    Running block 19...
    Running block 20...
    Running block 21...
    Running block 22...
    Running block 23...
    Running block 24...
    Running block 25...
    Running block 26...
    Running block 27...
    Running block 28...
    Running block 29...
    Running block 30...
    Running block 31...
    Running block 32...
    Running block 33...
    Running block 34...
    Running block 35...
    Running block 36...
    Running block 37...
    Running block 38...
    Running block 39...
    Running block 40...
Using 4971 samples provided
Identifying clusters of relatives...
    4970 relatives in 1 clusters; largest cluster = 4970
Creating block matrices for clusters...
1 samples with no relatives included
Putting all samples together into one block diagonal matrix
Using kinobj and divobj to partition samples into unrelated and related sets
Working with 4971 samples
Identifying relatives for each sample using kinship threshold 0.0441941738241592
Identifying pairs of divergent samples using divergence threshold -0.0441941738241592
Partitioning samples into unrelated and related sets...
    ...1000 samples added to related.set...
    ...2000 samples added to related.set...
    ...3000 samples added to related.set...
    ...4000 samples added to related.set...
Unrelated Set: 17 Samples
Related Set: 4954 Samples
Performing PCA on the Unrelated Set...
Principal Component Analysis (PCA) on genotypes:
Calculating allele counts/frequencies ...
[==================================================] 100%, completed, 8.5m
Excluding 19,068 SNVs (monomorphic: TRUE, MAF: NaN, missing rate: NaN)
Working space: 17 samples, 374,744 SNVs
    using 1 (CPU) core
CPU capabilities: Double-Precision SSE2
Thu May 28 22:01:37 2020    (internal increment: 182872)
[==================================================] 100%, completed, 8.4m
Thu May 28 22:10:03 2020    Begin (eigenvalues and eigenvectors)
Thu May 28 22:10:03 2020    Done.
Predicting PC Values for the Related Set...
SNP loading:
Working space: 17 samples, 374744 SNPs
    using 1 (CPU) core
    using the top 17 eigenvectors
Thu May 28 22:10:12 2020    (internal increment: 65536)
[==================================================] 100%, completed, 8.4m
Thu May 28 22:18:38 2020    Done.
Sample loading:
Working space: 4954 samples, 374744 SNPs
    using 1 (CPU) core
    using the top 17 eigenvectors
Thu May 28 22:18:47 2020    (internal increment: 5020)
[==================================================] 100%, completed, 9.0m
Thu May 28 22:27:49 2020    Done.
# of selected variants: 10,000
[1] "2nd iteration PC-relate"
4971 samples to be included in the analysis...
Betas for 3 PC(s) will be calculated using 17 samples in training.set...
Running PC-Relate analysis for 4971 samples using 10000 SNPs in 1 blocks...
    Running block 1...
Using 4971 samples provided
Identifying clusters of relatives...
    4971 relatives in 1 clusters; largest cluster = 4971
Creating block matrices for clusters...
0 samples with no relatives included
